{
  "jarvyscc.top": {
    "API_DOMAIN": "//api.jarvyscc.top",
    "API_URI": "/",
    "UPLOAD_URL": "//api.jarvyscc.top/upload",
    "PANEL_TITLE": "Jarvis Shop",
    "LOGO_PATH": "",
    "FAVICON": "",
    "SUPPORT_EMAIL": "support@jarvyscc.top",
    "THUMBS": {
      "DOMAIN": "jarvyscc.top",
      "MINI": "/thumbs/200",
      "SMALL": "/thumbs/600",
      "MEDIUM": "/thumbs/1200",
      "LARGE": "/thumbs/1920"
    }
  }
}
